# Implementasi-Pemelajaran-Mesin-menggunakan-Amazon-Sagemaker

./: .gitignore  main.tf  random.tf  variables.tf
machine_learning_scenarios/: requirements.txt
machine_learning_scenarios/training_and_artifact_management/1_training_with_scikit_learn/: main.py
machine_learning_scenarios/training_and_artifact_management/2_train_with_sagemaker_SKLearn/infra/: main.tf
machine_learning_scenarios/training_and_artifact_management/2_train_with_sagemaker_SKLearn/ml/: main.py
network/: main.tf  outputs.tf  variables.tf
private_sagemaker_domain/: build_and_deploy_stack.cmd  cdk.context.json  pom.xml
private_sagemaker_domain/src/main/java/com/myorg/: AppConstants.java  PrivateSagemakerDomainApp.java  PrivateSagemakerDomainStack.java  S3BucketStack.java  SagemakerDomainStack.java  SagemakerUserProfileStack.java  VpcStack.java
private_sagemaker_domain/src/main/resources/: env.json
private_sagemaker_domain/src/test/java/com/myorg/: PrivateSagemakerDomainTest.java
public_sagemaker/: pom.xml
public_sagemaker/src/main/java/com/myorg/: AppConstants.java  PublicSagemakerApp.java  PublicSagemakerStack.java  SageMakerVPC.java
public_sagemaker/src/main/resources/: env.json
public_sagemaker/src/test/java/com/myorg/: PublicSagemakerTest.java
public_sagemaker_domain/: cdk.context.json
public_sagemaker_domain/src/main/java/com/myorg/: PublicSagemakerStack.java
sagemaker_domain/: main.tf  outputs.tf  users.tf  variables.tf
sagemaker_domain_infrastructure/: locals.tf  providers.tf
sagemaker_domain_infrastructure/network/: outputs.tf  variables.tf
sagemaker_domain_infrastructure/sagemaker_domain/: main.tf  variables.tf
